# PRG381_Milestone1

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/controller/: DisplayImageServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadImageServlet.java  forgot_password.java
src/main/java/com/example/dbc/: DatabaseConnection.java
src/main/java/com/example/model/: User.java
src/main/webapp/: dashboard.jsp  forgot_password.jsp  hello.jsp  index.jsp  login.jsp  register.jsp  styles.css
